# PrinterTest

./: README.md  pom.xml
src/main/java/mx/hashCode/printerTest/: App.java
src/test/java/mx/hashCode/printerTest/: AppTest.java
